# iterador-pulga

./: pom.xml  pulga.ipr  pulga.iws  settings.fatjar
docs/: newtonbasin.itr
docs/apresentacoes/: TrabalhoParteI.aux  TrabalhoParteI.tex  asc.tex  asc.tex~  ime.aux  ime.dvi  ime.tex  ime.tex~  num.dvi  run.sh  simposio-exemplo-vitoria.aux  simposio-exemplo-vitoria.tex  simposio-exemplo.aux  simposio-exemplo.tex  simposio-exemplo.tex~  teste.aux  teste.dvi  teste.tex  teste.tex~
docs/apresentacoes/writer2latex04/: ..tex  .tex  History.txt  LaTeX-article.stw  article.xml  build.xml  clean.xml  cleanxhtml.xml  pdfprint.xml  pdfscreen.xml  ultraclean.xml  w2l  w2l.bat
docs/apresentacoes/writer2latex04/doc/: user-manual.html  user-manual.sxw  user-manual.tex  user-manual1.html  user-manual2.html  user-manual3.html  user-manual4.html  user-manual5.html  user-manual6.html
docs/apresentacoes/writer2latex04/samples/latex/: sample-article.bib  sample-article.dvi  sample-article.sxw  sample-article.tex
docs/apresentacoes/writer2latex04/samples/xhtml/: sample-xhtml.html  sample-xhtml.sxw
docs/apresentacoes/writer2latex04/source/: readme-source.txt
docs/apresentacoes/writer2latex04/source/writer2latex/: Application.java
docs/apresentacoes/writer2latex04/source/writer2latex/bibtex/: BibTeXDocument.java
docs/apresentacoes/writer2latex04/source/writer2latex/latex/: Context.java  ConverterHelper.java  ConverterPalette.java  DocumentSerializerImpl.java  HeadingMap.java  LaTeXDocument.java  LaTeXDocumentPortion.java
docs/apresentacoes/writer2latex04/source/writer2latex/latex/content/: BlockConverter.java  DrawConverter.java  FieldConverter.java  IndexConverter.java  Info.java  InlineConverter.java  MathmlConverter.java  NoteConverter.java  StarMathConverter.java
docs/apresentacoes/writer2latex04/source/writer2latex/latex/style/: BeforeAfter.java  CharStyleConverter.java  I18n.java  ListStyleConverter.java  NoteConfigurationConverter.java  PageStyleConverter.java  ParStyleConverter.java  SectionStyleConverter.java  StyleConverter.java  StyleMap.java  TableFormatter.java  TableStyleConverter.java
docs/apresentacoes/writer2latex04/source/writer2latex/office/: BibMark.java  FontDeclaration.java  ImageLoader.java  IndexMark.java  ListCounter.java  ListStyle.java  MIMETypes.java  MasterPage.java  MetaData.java  OfficeStyle.java  OfficeStyleFamily.java  PageMaster.java  ParStyle.java  PropertySet.java  SVMReader.java  SectionStyle.java  StyleWithProperties.java  TableGridModel.java  TableLine.java  WriterStyleCollection.java  XMLString.java
docs/apresentacoes/writer2latex04/source/writer2latex/util/: CSVList.java  Config.java  ExportNameCollection.java  L10n.java  Misc.java  SimpleInputBuffer.java
docs/apresentacoes/writer2latex04/source/writer2latex/xhtml/: ConverterHelper.java  DocumentSerializerImpl.java  DrawConverter.java  MathConverter.java  PluginFactoryImpl.java  StyleConverter.java  TableConverter.java  TextConverter.java  Xhtml10CalcPluginFactoryImpl.java  Xhtml10ImpressPluginFactoryImpl.java  Xhtml10PluginFactoryImpl.java  XhtmlDocument.java  XhtmlStyleMap.java  XslPluginFactoryImpl.java
docs/apresentacoes/writer2latex04/source/writer2latex/xmerge/: BinaryGraphicsDocument.java  NewDOMDocument.java
docs/fisl/examples/: bifurcation_diagram.itr  bifurcation_diagram.txt  henon.itr  henon.txt  henon_basin.itr  henon_basin.txt  hiperboloid.itr  hiperboloid.txt  uglymap.itr  uglymap.txt  zanata.itr  zanata.txt
docs/fisl/iterador/: iterador.sxw
docs/fisl/iterador/basin henon estudo/: atrator estranho direita.txt  basin.of.attraction.txt
docs/fisl/iterador/iniciacao/: resumo.sxw
docs/fisl/iterador/novas fotos/novo/: miniparte1.tif
docs/images/: bifurcacao.xpm
docs/images/novo/: parte1.tif
src/CVS/: Entries  Repository
src/examples/: bifurcation_diagram.itr  dispersao_079.itr  dispersao_082_connect.itr  euler.itr  henon_basin.itr  henon_stable_manifold.itr  hiperboloid.itr  hiperboloid.txt  hiperboloid_basin.itr  hiperboloid_first_images.itr  hiperboloid_gamma_5.itr  hiperboloid_main_set_iteration.itr  hiperboloid_new_coord.itr  hiperboloid_omega.itr  hiperboloid_x_axis.itr  hiperboloid_y_axis.itr  hiperboloid_y_axis_for_entire_realm.itr
src/examples/CVS/: Entries  Repository
src/examples/old/: Julia.itr  Lorenz.itr  Mandelbrot-1.itr  Mandelbrot-2.itr  Mandelbrot-3.itr  barnsley_chaos_game.itr  cubica_conjunto_estavel.itr  henon.itr  henon_imagem.itr  hiper_com_pre.itr  hiperboloid_2.itr  julia.txt  paraboloid.itr  paraboloid.txt  poinc.itr  rotacao no circulo com seno.itr  rotacao no circulo.itr  samambaia_de_barnsley.itr  temp.itr  tentativa_de_variedades.itr  uglymap2.itr  zanata.itr  zanata.txt
src/examples/old/CVS/: Entries  Repository
src/examples/v1.1.3/: henon_colli.itr  steepest_descent.itr  steepest_descent2.itr  steepest_descent3.itr
src/examples/v1.1.3/CVS/: Entries  Repository
src/main/CVS/: Repository
src/main/java/CVS/: Repository
src/main/java/br/CVS/: Entries  Repository
src/main/java/br/usp/CVS/: Repository
src/main/java/br/usp/iterador/: CommandLine.java  ConfigurationException.java  Constant.java  Log4JConfig.java  Pulga.java  PulgaMain.java
src/main/java/br/usp/pulga/: AngleIterationRule.java  BasicIteration.java  CopyOfProof.java  DefaultIterationRule.java  Iteration.java  IterationRule.java  Proof.java  (+2 more)
src/main/java/org/CVS/: Repository
src/main/lib/CVS/: Entries  Repository
src/main/resources/: initialConditionPlugin.frame  intermediate.frame  iteration.frame  log4j.xml  messages.properties  parameters.frame
src/main/resources/CVS/: Entries  Repository
src/main/resources/info/: compatible_versions.txt
src/main/resources/info/CVS/: Entries  Repository
src/site/: site.xml  tutorial.html
src/site/CVS/: Entries  Repository
src/site/apt/: advanced.apt  boa.apt  contact.apt  examples.apt  index.apt  news.apt  roadmap.apt
src/site/apt/CVS/: Entries  Repository
src/site/resources/CVS/: Entries  Repository
src/test/CVS/: Repository
src/test/java/CVS/: Repository
src/test/java/br/CVS/: Repository
(+428 files in other folders)
