<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>arca</groupId>
  <artifactId>pulga</artifactId>
  <name>pulga</name>
  <version>1.1.4</version>
  <description>dynamical system's iteration tool</description>
  <url>http://www.linux.ime.usp.br/~gas/iterador</url>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>gas</id>
      <name>Guilherme Silveira</name>
      <email>gas@linux.ime.usp.br</email>
      <organization>Universidade de Sao Paulo - IME</organization>
      <organizationUrl>http://www.ime.usp.br</organizationUrl>
      <roles>
        <role>project owner</role>
      </roles>
    </developer>
    <developer>
      <id>colli</id>
      <name>Eduardo Colli</name>
      <email>colli@ime.usp.br</email>
      <organization>Universidade de Sao Paulo - IME</organization>
      <organizationUrl>http://www.ime.usp.br</organizationUrl>
      <roles>
        <role>project owner</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/pulga:pulga</connection>
    <developerConnection>scm:cvs:ext:technobug@cvs.sourceforge.net:/cvsroot/pulga:pulga</developerConnection>
    <url>http://cvs.sourceforge.net/viewcvs.py/pulga</url>
  </scm>
  <distributionManagement>
    <site>
      <id>sourceforge</id>
      <name>pulga.sourceforge.net</name>
      <url>scp://technobug@shell.sourceforge.net/home/groups/p/pu/pulga/htdocs/</url>
    </site>
  </distributionManagement>
  <organization>
    <name>IME - USP</name>
  </organization>
  <dependencies>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.3</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <maxmemory>256m</maxmemory>
          <quiet>true</quiet>
        </configuration>
	  </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorId>src</descriptorId>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
  <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <instrumentation>
          	<excludes>
	            <exclude>br/usp/**/*Exception.class</exclude>
          	</excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
  </build>
</project>
