\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{kn:IT1}
\citation{kn:IT2}
\citation{kn:HE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simula\c {c}\~ao de sistemas din\^amicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A solu\c {c}\~ao}{2}}
\citation{kn:BB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atrator de H\'enon ($a = 1.4$, $b = 0.3$)}}{3}}
\newlabel{Fig:henon}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de bifurca\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bifurca\c c\~ao do sistema das bolhas}}{4}}
\newlabel{Fig:diagrama}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plugins e flexibilidade}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ragazzo{}-Zanata}}{5}}
\newlabel{Fig:ragazzo}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bacia de atra\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A solu\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}O desafio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exemplo pr\'atico}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'edias de dois atratores e os atratores em seu espa\c co}}{7}}
\newlabel{Fig:medias}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conjunto de Mandelbrot}{7}}
\citation{kn:JIT}
\citation{kn:BS}
\citation{kn:JA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bacia de H\'enon ($a=1.2$, $b=0.2$)}}{8}}
\newlabel{Fig:bhenon}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tecnologias e padr\~oes utilizados}{8}}
\citation{kn:DP}
\bibcite{kn:IT1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conjunto de mandelbrot}}{9}}
\newlabel{Fig:mandelbrot}{{6}{9}}
\bibcite{kn:IT2}{2}
\bibcite{kn:HE}{3}
\bibcite{kn:BB}{4}
\bibcite{kn:JIT}{5}
\bibcite{kn:BS}{6}
\bibcite{kn:JA}{7}
\bibcite{kn:DP}{8}
