\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{4.}{5}}
\@writefile{toc}{\contentsline {paragraph}{5.}{5}}
\@writefile{toc}{\contentsline {paragraph}{6.}{5}}
\@writefile{toc}{\contentsline {paragraph}{7.}{5}}
\@writefile{toc}{\contentsline {paragraph}{8.}{6}}
\@writefile{toc}{\contentsline {paragraph}{9.}{6}}
