/Alignment.java/1.1/Thu Jul 19 21:20:44 2007//
/Axis.java/1.2/Wed Aug 29 11:33:15 2007//
/BorderListener.java/1.2/Tue Jul 24 19:52:40 2007//
/ClearGraphicOnStartListener.java/1.1/Thu Jul 19 21:20:44 2007//
/ImageExporter.java/1.1/Thu Jul 19 21:20:44 2007//
/InitialColorListener.java/1.1/Thu Jul 19 21:20:44 2007//
/IterationListener.java/1.1/Thu Jul 19 21:20:44 2007//
/PGraphics.java/1.3/Wed Aug 29 11:33:15 2007//
/PlotListener.java/1.2/Wed Aug 29 11:33:15 2007//
/SysoutListener.java/1.1/Wed Aug 29 11:33:15 2007//
/World.java/1.2/Tue Jul 24 19:52:40 2007//
D
