<pulga-file>
  <string>Compatibility Version</string>
  <string>5</string>
  <application>
    <info>
      <name>Unknown</name>
      <description></description>
      <authors></authors>
    </info>
    <image>
      <width>800</width>
      <height>600</height>
    </image>
    <backgroundColor>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes/>
    </codes>
    <dimensao>2</dimensao>
    <grid>
      <on>false</on>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <intermediarios>
      <intermediate>
        <type>double</type>
        <nome>grad1</nome>
        <valor>400 * (x1 * x1 * x1) - 400 * x1 * x2 - 2 + 2 * x1
</valor>
      </intermediate>
      <intermediate>
        <type>double</type>
        <nome>grad2</nome>
        <valor>200 * x2 - 200 * x1 * x1</valor>
      </intermediate>
      <intermediate>
        <type>double</type>
        <nome>lambda</nome>
        <valor>SIGMA</valor>
      </intermediate>
    </intermediarios>
    <parameters>
      <parameter>
        <name>SIGMA</name>
        <value>0.0005</value>
      </parameter>
    </parameters>
    <trashPoints>0</trashPoints>
    <iteratedPoints>5000</iteratedPoints>
    <valores>
      <string>x1 + lambda * (-grad1)</string>
      <string>x2 + lambda * (-grad2)</string>
    </valores>
    <inicial>
      <double>-1.24875</double>
      <double>0.7650000000000001</double>
    </inicial>
    <xScale>
      <field>x1</field>
      <max>1.5</max>
      <min>-1.5</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>1.5</max>
      <min>-1.5</min>
    </yScale>
    <iterationPower>1</iterationPower>
  </application>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bacia.BasinPlugin</first>
      <second class="br.usp.iterador.plugin.bacia.Basin">
        <attractors/>
        <averagesInfo>
          <averageFunctions>
            <x>x1</x>
            <y>x2</y>
          </averageFunctions>
          <xScale>
            <field>x1</field>
            <max>2.0</max>
            <min>0.0</min>
          </xScale>
          <yScale>
            <field>x2</field>
            <max>2.0</max>
            <min>0.0</min>
          </yScale>
        </averagesInfo>
        <sampleAverageColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </sampleAverageColor>
        <earlyQuit>0</earlyQuit>
        <maxIterationsInside>1</maxIterationsInside>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.manifold.StableManifoldPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.edo.euler.EulerPlugin</first>
      <second class="br.usp.iterador.plugin.edo.euler.EulerData">
        <t0>0.0</t0>
        <t1>0.0</t1>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.zoom.ZoomPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.export.ExportImagePlugin</first>
      <second class="br.usp.iterador.plugin.export.ExportImageData">
        <filename>/export.png</filename>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.BufferedColorChange</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.setiterator.InitialCurvePlugin</first>
      <second class="br.usp.iterador.plugin.setiterator.CurveSet">
        <curves/>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bifurcationdiagram.DiagramPlugin</first>
    </pair>
  </list>
</pulga-file>