<pulga-file>
  <string>Compatibility Version</string>
  <string>5</string>
  <application>
    <info>
      <name>Unknown</name>
      <description></description>
      <authors></authors>
    </info>
    <image>
      <width>800</width>
      <height>600</height>
    </image>
    <backgroundColor>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes/>
    </codes>
    <dimensao>2</dimensao>
    <grid>
      <on>true</on>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <intermediarios>
      <intermediate>
        <type>double</type>
        <nome>grad1</nome>
        <valor>4 * x1 * x1 * x1 - 10 * x1 * Math.cos(x2)</valor>
      </intermediate>
      <intermediate>
        <type>double</type>
        <nome>grad2</nome>
        <valor>4 * x2 * x2 * x2 - 10 * x2 * Math.sin(x1)</valor>
      </intermediate>
      <intermediate>
        <type>double</type>
        <nome>lambda</nome>
        <valor>SIGMA</valor>
      </intermediate>
    </intermediarios>
    <parameters>
      <parameter>
        <name>SIGMA</name>
        <value>0.0005</value>
      </parameter>
    </parameters>
    <trashPoints>0</trashPoints>
    <iteratedPoints>5000</iteratedPoints>
    <valores>
      <string>x1 + lambda * (-grad1)</string>
      <string>x2 + lambda * (-grad2)</string>
    </valores>
    <inicial>
      <double>0.03000000000000025</double>
      <double>-2.79</double>
    </inicial>
    <xScale>
      <field>x1</field>
      <max>3.0</max>
      <min>-3.0</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>3.0</max>
      <min>-3.0</min>
    </yScale>
    <iterationPower>1</iterationPower>
  </application>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bifurcationdiagram.DiagramPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.setiterator.InitialCurvePlugin</first>
      <second class="br.usp.iterador.plugin.setiterator.CurveSet">
        <curves/>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.BufferedColorChange</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.zoom.ZoomPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.manifold.StableManifoldPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.export.ExportImagePlugin</first>
      <second class="br.usp.iterador.plugin.export.ExportImageData">
        <filename>/export.png</filename>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bacia.BasinPlugin</first>
      <second class="br.usp.iterador.plugin.bacia.Basin">
        <attractors>
          <br.usp.iterador.plugin.bacia.model.Cloud>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
            <name>Unnamed cloud</name>
            <polygon>
              <points>
                <double-array>
                  <double>-1.8307692307692307</double>
                  <double>1.7934186471663622</double>
                </double-array>
                <double-array>
                  <double>-1.2461538461538462</double>
                  <double>1.7605118829981716</double>
                </double-array>
                <double-array>
                  <double>-1.123076923076923</double>
                  <double>1.2888482632541134</double>
                </double-array>
                <double-array>
                  <double>-1.9230769230769231</double>
                  <double>1.23400365630713</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </br.usp.iterador.plugin.bacia.model.Cloud>
          <br.usp.iterador.plugin.bacia.model.Cloud>
            <color>
              <red>255</red>
              <green>0</green>
              <blue>51</blue>
              <alpha>255</alpha>
            </color>
            <name>Unnamed cloud</name>
            <polygon>
              <points>
                <double-array>
                  <double>1.1999999999999993</double>
                  <double>1.8482632541133457</double>
                </double-array>
                <double-array>
                  <double>2.230769230769231</double>
                  <double>1.826325411334552</double>
                </double-array>
                <double-array>
                  <double>2.1230769230769226</double>
                  <double>1.2888482632541134</double>
                </double-array>
                <double-array>
                  <double>1.1230769230769226</double>
                  <double>1.223034734917733</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </br.usp.iterador.plugin.bacia.model.Cloud>
          <br.usp.iterador.plugin.bacia.model.Cloud>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>51</blue>
              <alpha>255</alpha>
            </color>
            <name>Unnamed cloud</name>
            <polygon>
              <points>
                <double-array>
                  <double>-1.9846153846153847</double>
                  <double>-1.0146252285191957</double>
                </double-array>
                <double-array>
                  <double>-1.2000000000000002</double>
                  <double>-1.420475319926874</double>
                </double-array>
                <double-array>
                  <double>-0.8000000000000003</double>
                  <double>-2.1882998171846433</double>
                </double-array>
                <double-array>
                  <double>-1.8153846153846154</double>
                  <double>-1.9031078610603291</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </br.usp.iterador.plugin.bacia.model.Cloud>
          <br.usp.iterador.plugin.bacia.model.Cloud>
            <color>
              <red>102</red>
              <green>204</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
            <name>Unnamed cloud</name>
            <polygon>
              <points>
                <double-array>
                  <double>1.046153846153846</double>
                  <double>-1.1023765996343693</double>
                </double-array>
                <double-array>
                  <double>1.7538461538461538</double>
                  <double>-1.1572212065813527</double>
                </double-array>
                <double-array>
                  <double>1.9384615384615387</double>
                  <double>-1.7824497257769654</double>
                </double-array>
                <double-array>
                  <double>1.2923076923076922</double>
                  <double>-1.870201096892139</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </br.usp.iterador.plugin.bacia.model.Cloud>
        </attractors>
        <averagesInfo>
          <averageFunctions>
            <x>x1</x>
            <y>x2</y>
          </averageFunctions>
          <xScale>
            <field>x1</field>
            <max>3.0</max>
            <min>-3.0</min>
          </xScale>
          <yScale>
            <field>x2</field>
            <max>3.0</max>
            <min>-3.0</min>
          </yScale>
        </averagesInfo>
        <sampleAverageColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </sampleAverageColor>
        <earlyQuit>50</earlyQuit>
        <maxIterationsInside>2</maxIterationsInside>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.edo.euler.EulerPlugin</first>
      <second class="br.usp.iterador.plugin.edo.euler.EulerData">
        <t0>0.0</t0>
        <t1>0.0</t1>
      </second>
    </pair>
  </list>
</pulga-file>