/Julia.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/Lorenz.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/Mandelbrot-1.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/Mandelbrot-2.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/Mandelbrot-3.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/barnsley_chaos_game.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/cubica_conjunto_estavel.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/henon.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/henon_imagem.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/hiper_com_pre.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/hiperboloid_2.itr/1.2/Wed Mar  7 21:11:19 2007/-kb/
/julia.txt/1.1/Tue Mar 28 21:31:06 2006/-kk/
/paraboloid.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/paraboloid.txt/1.1/Tue Mar 28 21:31:06 2006/-kk/
/poinc.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/rotacao no circulo com seno.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/rotacao no circulo.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/samambaia_de_barnsley.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/temp.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/tentativa_de_variedades.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/uglymap.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/uglymap.txt/1.1/Tue Mar 28 21:31:06 2006/-kk/
/uglymap2.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/zanata.itr/1.1/Tue Mar 28 21:31:06 2006/-kb/
/zanata.txt/1.1/Tue Mar 28 21:31:06 2006/-kk/
D
