/DefaultPluginManager.java/1.3/Wed Jun 13 15:18:15 2007//
/IteratorMouseListener.java/1.1/Mon Mar 27 23:43:59 2006/-kk/
/MenuManager.java/1.11/Thu Apr 26 04:16:01 2007/-kk/
/PanelManager.java/1.6/Thu Apr 26 04:16:01 2007/-kk/
/Plugin.java/1.5/Wed Jun 13 15:18:15 2007/-kk/
/PluginActivationException.java/1.1/Mon Mar 27 23:43:59 2006/-kk/
/PluginInstaller.java/1.2/Tue Apr  4 22:42:19 2006/-kk/
/PluginManager.java/1.14/Wed Jun 13 15:18:15 2007/-kk/
/PluginMenuFrame.java/1.1/Mon Mar 27 23:43:59 2006/-kk/
/PluginSerializer.java/1.4/Thu Apr 26 04:50:26 2007/-kk/
/PluginTableModel.java/1.4/Sun Jun 24 16:38:55 2007/-kk/
/ShowPluginManager.java/1.8/Sun Jun 24 16:38:55 2007//
D
