/AverageFunctions.java/1.2/Tue Jun 13 00:30:29 2006/-kk/
/AveragesInfo.java/1.2/Tue Jun 13 00:30:29 2006/-kk/
/Basin.java/1.3/Tue Jun 13 00:30:29 2006/-kk/
/BasinController.java/1.6/Thu Jun 15 15:29:49 2006/-kk/
/BasinExecutorListener.java/1.11/Tue Jun 13 00:30:29 2006/-kk/
/BasinIteration.java/1.1/Tue Mar 28 21:33:23 2006/-kk/
/BasinIterationListener.java/1.5/Thu Apr 26 13:14:29 2007/-kk/
/BasinLogic.java/1.4/Mon Jun 12 13:43:18 2006/-kk/
/BasinPlugin.java/1.12/Wed Jun 13 15:18:16 2007/-kk/
/BasinTask.java/1.6/Mon Jun 12 13:10:46 2006/-kk/
/IterationResult.java/1.1/Tue Mar 28 21:33:23 2006/-kk/
/NewAttractorLogic.java/1.1/Thu Jun 15 15:29:49 2006/-kk/
D
