<pulga-file>
  <string>Compatibility Version</string>
  <string>4</string>
  <application>
    <info>
      <name>Unknown</name>
      <description></description>
      <authors></authors>
    </info>
    <image>
      <width>800</width>
      <height>600</height>
    </image>
    <backgroundColor>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes/>
    </codes>
    <dimensao>2</dimensao>
    <grid>
      <on>false</on>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <inicial>
      <double>-1.3614789418020807</double>
      <double>-0.7636493048634522</double>
    </inicial>
    <intermediarios/>
    <parameters/>
    <trashPoints>0</trashPoints>
    <iteratedPoints>500</iteratedPoints>
    <valores>
      <string>x1 * x1 * x1</string>
      <string>x2 * x2 * x2</string>
    </valores>
    <xScale>
      <field>x1</field>
      <max>2.0</max>
      <min>-2.0</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>2.0</max>
      <min>-2.0</min>
    </yScale>
  </application>
  <map>
    <entry>
      <string>average-functions</string>
      <java-class>br.usp.iterador.plugin.bacia.AverageFunctions</java-class>
    </entry>
    <entry>
      <string>basin</string>
      <java-class>br.usp.iterador.plugin.bacia.Basin</java-class>
    </entry>
    <entry>
      <string>initial-condition-plugin</string>
      <java-class>br.usp.iterador.plugin.initialcondition.InitialConditionData</java-class>
    </entry>
    <entry>
      <string>export-image-plugin</string>
      <java-class>br.usp.iterador.plugin.export.ExportImageData</java-class>
    </entry>
    <entry>
      <string>color-plugin</string>
      <java-class>br.usp.iterador.plugin.cor.ColorData</java-class>
    </entry>
    <entry>
      <string>cloud</string>
      <java-class>br.usp.iterador.plugin.bacia.model.Cloud</java-class>
    </entry>
  </map>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.mandelbrot.MandelbrotPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bacia.BasinPlugin</first>
      <second class="basin">
        <attractors>
          <cloud>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
            <name>Cloud #1</name>
            <polygon>
              <points>
                <double-array>
                  <double>-0.22480620155038755</double>
                  <double>0.271062271062271</double>
                </double-array>
                <double-array>
                  <double>0.45736434108527124</double>
                  <double>0.13919413919413914</double>
                </double-array>
                <double-array>
                  <double>0.3178294573643412</double>
                  <double>-0.3369963369963369</double>
                </double-array>
                <double-array>
                  <double>-0.3410852713178294</double>
                  <double>-0.11721611721611724</double>
                </double-array>
              </points>
            </polygon>
            <reverse>true</reverse>
          </cloud>
        </attractors>
        <averageFunctions>
          <x>x1</x>
          <y>x2</y>
        </averageFunctions>
        <sampleAverageColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </sampleAverageColor>
        <earlyQuit>1000</earlyQuit>
        <averageScales>
          <scale>
            <field>x1</field>
            <max>2.0</max>
            <min>-2.0</min>
          </scale>
          <scale>
            <field>x2</field>
            <max>2.0</max>
            <min>-2.0</min>
          </scale>
        </averageScales>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.export.ExportImagePlugin</first>
      <second class="export-image-plugin">
        <filename>/export.png</filename>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
      <second class="initial-condition-plugin">
        <clear>false</clear>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.ColorPlugin</first>
      <second class="color-plugin">
        <nIterations>10000</nIterations>
        <colors>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </colors>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.zoom.ZoomPlugin</first>
    </pair>
  </list>
</pulga-file>