<pulga-file>
  <string>Compatibility Version</string>
  <string>4</string>
  <application>
    <info>
      <name>Unknown</name>
      <description></description>
      <authors></authors>
    </info>
    <image>
      <width>800</width>
      <height>800</height>
    </image>
    <backgroundColor>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes>
        <br.usp.iterador.model.dynamic.PieceOfCode>
          <code>varrer=varrer+0.005;
x1=varrer;
x2=0.0;</code>
          <iterations>2</iterations>
          <level>1</level>
        </br.usp.iterador.model.dynamic.PieceOfCode>
      </codes>
    </codes>
    <dimensao>2</dimensao>
    <grid>
      <on>false</on>
      <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <inicial>
      <double>-1.0</double>
      <double>0.0</double>
    </inicial>
    <intermediarios/>
    <parameters>
      <parameter>
        <name>a</name>
        <value>1.2</value>
      </parameter>
      <parameter>
        <name>b</name>
        <value>0.2</value>
      </parameter>
      <parameter>
        <name>varrer</name>
        <value>-1.0</value>
      </parameter>
    </parameters>
    <trashPoints>0</trashPoints>
    <iteratedPoints>800</iteratedPoints>
    <valores>
      <string>1 - a*x1*x1+b*x2</string>
      <string>x1</string>
    </valores>
    <xScale>
      <field>x1</field>
      <max>1.5</max>
      <min>-1.5</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>1.5</max>
      <min>-1.5</min>
    </yScale>
  </application>
  <map>
    <entry>
      <string>average-functions</string>
      <java-class>br.usp.iterador.plugin.bacia.AverageFunctions</java-class>
    </entry>
    <entry>
      <string>basin</string>
      <java-class>br.usp.iterador.plugin.bacia.Basin</java-class>
    </entry>
    <entry>
      <string>initial-condition-plugin</string>
      <java-class>br.usp.iterador.plugin.initialcondition.InitialConditionData</java-class>
    </entry>
    <entry>
      <string>color-plugin</string>
      <java-class>br.usp.iterador.plugin.cor.ColorData</java-class>
    </entry>
    <entry>
      <string>cloud</string>
      <java-class>br.usp.iterador.plugin.bacia.model.Cloud</java-class>
    </entry>
  </map>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
      <second class="initial-condition-plugin">
        <clear>false</clear>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bacia.BasinPlugin</first>
      <second class="basin">
        <attractors>
          <cloud>
            <color>
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
            <name>Cloud #1</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.3130038022813688</double>
                  <double>1.1281767955801105</double>
                </double-array>
                <double-array>
                  <double>0.2911026615969582</double>
                  <double>1.114364640883978</double>
                </double-array>
                <double-array>
                  <double>0.2555133079847909</double>
                  <double>1.129097605893186</double>
                </double-array>
                <double-array>
                  <double>0.2853231939163498</double>
                  <double>1.141988950276243</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </cloud>
          <cloud>
            <color>
              <red>0</red>
              <green>204</green>
              <blue>51</blue>
              <alpha>255</alpha>
            </color>
            <name>Cloud #2</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.3662357414448669</double>
                  <double>1.143462246777164</double>
                </double-array>
                <double-array>
                  <double>0.3492015209125475</double>
                  <double>1.1296500920810313</double>
                </double-array>
                <double-array>
                  <double>0.377490494296578</double>
                  <double>1.1158379373848988</double>
                </double-array>
                <double-array>
                  <double>0.388745247148289</double>
                  <double>1.1276243093922653</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </cloud>
          <cloud>
            <color>
              <red>204</red>
              <green>0</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
            <name>Cloud #3</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.3002281368821293</double>
                  <double>1.1900552486187845</double>
                </double-array>
                <double-array>
                  <double>0.3540684410646388</double>
                  <double>1.1911602209944752</double>
                </double-array>
                <double-array>
                  <double>0.35133079847908744</double>
                  <double>1.1714548802946594</double>
                </double-array>
                <double-array>
                  <double>0.314828897338403</double>
                  <double>1.1732965009208103</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </cloud>
          <cloud>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
            <name>Cloud #4</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.36806083650190113</double>
                  <double>1.1922651933701658</double>
                </double-array>
                <double-array>
                  <double>0.3951330798479088</double>
                  <double>1.193001841620626</double>
                </double-array>
                <double-array>
                  <double>0.393916349809886</double>
                  <double>1.170902394106814</double>
                </double-array>
                <double-array>
                  <double>0.37110266159695815</double>
                  <double>1.171270718232044</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </cloud>
          <cloud>
            <color>
              <red>255</red>
              <green>153</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
            <name>Cloud #5</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.24425855513307984</double>
                  <double>1.1974217311233886</double>
                </double-array>
                <double-array>
                  <double>0.3972623574144487</double>
                  <double>1.198158379373849</double>
                </double-array>
                <double-array>
                  <double>0.3936121673003803</double>
                  <double>1.1057090239410683</double>
                </double-array>
                <double-array>
                  <double>0.2494296577946768</double>
                  <double>1.1082872928176797</double>
                </double-array>
              </points>
            </polygon>
            <reverse>true</reverse>
          </cloud>
        </attractors>
        <averageFunctions>
          <x>x1</x>
          <y>x2</y>
        </averageFunctions>
        <sampleAverageColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </sampleAverageColor>
        <earlyQuit>0</earlyQuit>
        <averageScales>
          <scale>
            <field>x1</field>
            <max>2.0</max>
            <min>0.0</min>
          </scale>
          <scale>
            <field>x2</field>
            <max>2.0</max>
            <min>0.0</min>
          </scale>
        </averageScales>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.ColorPlugin</first>
      <second class="color-plugin">
        <nIterations>1</nIterations>
        <colors>
          <awt-color reference="../../../../pair[2]/second/attractors/cloud[4]/color"/>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </colors>
      </second>
    </pair>
  </list>
</pulga-file>
