<pulga-file>
  <string>Compatibility Version</string>
  <string>5</string>
  <application>
    <info>
      <name>Unknown</name>
      <description></description>
      <authors></authors>
    </info>
    <image>
      <width>1000</width>
      <height>1000</height>
    </image>
    <backgroundColor>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes/>
    </codes>
    <dimensao>2</dimensao>
    <grid>
      <on>true</on>
      <color>
        <red>51</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <intermediarios/>
    <parameters>
      <parameter>
        <name>c</name>
        <value>0.812</value>
      </parameter>
    </parameters>
    <trashPoints>0</trashPoints>
    <iteratedPoints>7</iteratedPoints>
    <valores>
      <string>x2</string>
      <string>c*(1-x1*x1+x2*x2)</string>
    </valores>
    <inicial>
      <double>-1.3473873280000008</double>
      <double>1.7507601926638443</double>
    </inicial>
    <xScale>
      <field>x1</field>
      <max>3.0</max>
      <min>-3.0</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>3.0</max>
      <min>-3.0</min>
    </yScale>
    <iterationPower>1</iterationPower>
  </application>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.ColorPlugin</first>
      <second class="br.usp.iterador.plugin.cor.ColorData">
        <nIterations>1</nIterations>
        <colors>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </colors>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.setiterator.InitialCurvePlugin</first>
      <second class="br.usp.iterador.plugin.setiterator.CurveSet">
        <curves>
          <br.usp.iterador.plugin.setiterator.Curve>
            <expressions>
              <string>0</string>
              <string>-c+2*c*t</string>
            </expressions>
          </br.usp.iterador.plugin.setiterator.Curve>
          <br.usp.iterador.plugin.setiterator.Curve>
            <expressions>
              <string>-c*(1+c*c*t*t)</string>
              <string>c*(1-c*c*t*t+c*c*(1+c*c*t*t)*(1+c*c*t*t))</string>
            </expressions>
          </br.usp.iterador.plugin.setiterator.Curve>
        </curves>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.zoom.ZoomPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bifurcationdiagram.DiagramPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.export.ExportImagePlugin</first>
    </pair>
  </list>
</pulga-file>