    <parameters>
      <parameter>
        <name>c</name>
        <value>8.2</value>
      </parameter>
    </parameters>
    <inicial>
      <double>-1.056</double>
      <double>1.5</double>
    </inicial>
    <xScale>
      <field>x1</field>
      <max>3.0</max>
      <min>-3.0</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>3.0</max>
      <min>-3.0</min>
    </yScale>
    <iterationPower>1</iterationPower>
  </application>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.ColorPlugin</first>
      <second class="br.usp.iterador.plugin.cor.ColorData">
        <nIterations>1</nIterations>
        <colors>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </colors>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.setiterator.InitialCurvePlugin</first>
      <second class="br.usp.iterador.plugin.setiterator.CurveSet">
        <curves>
          <br.usp.iterador.plugin.setiterator.Curve>
            <expressions>
              <string>0</string>
              <string>-0.82+2*0.82*t</string>
            </expressions>
          </br.usp.iterador.plugin.setiterator.Curve>
        </curves>
      </second>
    </pair>
  </list>
</pulga-file>