<pulga-file>
  <string>Compatibility Version</string>
  <string>4</string>
  <application>
    <info>
      <name>Unknown</name>
      <description></description>
      <authors></authors>
    </info>
    <image>
      <width>800</width>
      <height>800</height>
    </image>
    <backgroundColor>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes/>
    </codes>
    <dimensao>2</dimensao>
    <grid>
      <on>false</on>
      <color>
        <red>200</red>
        <green>200</green>
        <blue>200</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <inicial>
      <double>-1.02</double>
      <double>0.9412500000000001</double>
    </inicial>
    <intermediarios/>
    <parameters>
      <parameter>
        <name>a</name>
        <value>0.1</value>
      </parameter>
      <parameter>
        <name>b</name>
        <value>-0.6</value>
      </parameter>
    </parameters>
    <trashPoints>200</trashPoints>
    <iteratedPoints>700</iteratedPoints>
    <valores>
      <string>x1*x1-x2*x2+a</string>
      <string>2*x1*x2+b</string>
    </valores>
    <xScale>
      <field>x1</field>
      <max>1.5</max>
      <min>-1.5</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>1.5</max>
      <min>-1.5</min>
    </yScale>
  </application>
  <map>
    <entry>
      <string>average-functions</string>
      <java-class>br.usp.iterador.plugin.bacia.AverageFunctions</java-class>
    </entry>
    <entry>
      <string>basin</string>
      <java-class>br.usp.iterador.plugin.bacia.Basin</java-class>
    </entry>
    <entry>
      <string>initial-condition-plugin</string>
      <java-class>br.usp.iterador.plugin.initialcondition.InitialConditionData</java-class>
    </entry>
    <entry>
      <string>color-plugin</string>
      <java-class>br.usp.iterador.plugin.cor.ColorData</java-class>
    </entry>
    <entry>
      <string>cloud</string>
      <java-class>br.usp.iterador.plugin.bacia.model.Cloud</java-class>
    </entry>
  </map>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
      <second class="initial-condition-plugin">
        <clear>false</clear>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.mandelbrot.MandelbrotPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.BufferedColorChange</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bacia.BasinPlugin</first>
      <second class="basin">
        <attractors>
          <cloud>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
            <name>Ponto fixo</name>
            <polygon>
              <points>
                <double-array>
                  <double>-0.43533123028391163</double>
                  <double>0.4659300184162063</double>
                </double-array>
                <double-array>
                  <double>0.6813880126182965</double>
                  <double>0.4622467771639043</double>
                </double-array>
                <double-array>
                  <double>0.5615141955835963</double>
                  <double>-0.6721915285451197</double>
                </double-array>
                <double-array>
                  <double>-0.526813880126183</double>
                  <double>-0.580110497237569</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </cloud>
          <cloud>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>51</blue>
              <alpha>255</alpha>
            </color>
            <name>Infinito</name>
            <polygon>
              <points>
                <double-array>
                  <double>-0.886435331230284</double>
                  <double>0.9668508287292819</double>
                </double-array>
                <double-array>
                  <double>0.9242902208201893</double>
                  <double>0.9631675874769798</double>
                </double-array>
                <double-array>
                  <double>0.9526813880126184</double>
                  <double>-0.9116022099447514</double>
                </double-array>
                <double-array>
                  <double>-0.9400630914826499</double>
                  <double>-0.9116022099447514</double>
                </double-array>
              </points>
            </polygon>
            <reverse>true</reverse>
          </cloud>
        </attractors>
        <averageFunctions>
          <x>x1</x>
          <y>x2</y>
        </averageFunctions>
        <sampleAverageColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </sampleAverageColor>
        <earlyQuit>15</earlyQuit>
        <averageScales>
          <scale>
            <field>x1</field>
            <max>2.0</max>
            <min>0.0</min>
          </scale>
          <scale>
            <field>x2</field>
            <max>2.0</max>
            <min>0.0</min>
          </scale>
        </averageScales>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.ColorPlugin</first>
      <second class="color-plugin">
        <nIterations>1</nIterations>
        <colors>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </colors>
      </second>
    </pair>
  </list>
</pulga-file>