<pulga-file>
  <string>Compatibility Version</string>
  <string>1</string>
  <application>
    <info>
      <name>Unknown</name>
      <description></description>
      <authors></authors>
    </info>
    <backgroundColor>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes/>
    </codes>
    <dimensao>2</dimensao>
    <grid>
      <on>true</on>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <inicial>
      <double>0.567064666844834</double>
      <double>0.746699884301264</double>
    </inicial>
    <intermediarios/>
    <parameters>
      <parameter>
        <name>c</name>
        <value>1.2</value>
      </parameter>
    </parameters>
    <trashPoints>100</trashPoints>
    <iteratedPoints>15000</iteratedPoints>
    <valores>
      <string>Math.sqrt(Math.abs(x2-x1))</string>
      <string>c*x1*x1</string>
    </valores>
    <xScale>
      <field>x1</field>
      <max>0.9</max>
      <min>0.0</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>0.9</max>
      <min>0.0</min>
    </yScale>
  </application>
  <map>
    <entry>
      <string>average-functions</string>
      <java-class>br.usp.iterador.plugin.bacia.AverageFunctions</java-class>
    </entry>
    <entry>
      <string>basin</string>
      <java-class>br.usp.iterador.plugin.bacia.Basin</java-class>
    </entry>
    <entry>
      <string>initial-condition-plugin</string>
      <java-class>br.usp.iterador.plugin.initialcondition.InitialConditionData</java-class>
    </entry>
    <entry>
      <string>color-plugin</string>
      <java-class>br.usp.iterador.plugin.cor.ColorData</java-class>
    </entry>
    <entry>
      <string>cloud</string>
      <java-class>br.usp.iterador.plugin.bacia.model.Cloud</java-class>
    </entry>
  </map>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bacia.BasinPlugin</first>
      <second class="basin">
        <attractors>
          <cloud>
            <color>
              <red>51</red>
              <green>255</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
            <name>The weird attractor</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.9573643410852714</double>
                  <double>0.06043956043956045</double>
                </double-array>
                <double-array>
                  <double>1.0387596899224807</double>
                  <double>0.05494505494505497</double>
                </double-array>
                <double-array>
                  <double>1.0387596899224807</double>
                  <double>-0.05494505494505497</double>
                </double-array>
                <double-array>
                  <double>0.9534883720930233</double>
                  <double>-0.0714285714285714</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </cloud>
        </attractors>
        <averageFunctions>
          <x>(x2&lt;0.1 &amp;&amp; x1&lt;0.1) ? 0 : 1</x>
          <y>0</y>
        </averageFunctions>
        <sampleAverageColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </sampleAverageColor>
        <steps>3</steps>
        <windowSize>640</windowSize>
        <averageScales>
          <scale>
            <field>x1</field>
            <max>2.0</max>
            <min>0.0</min>
          </scale>
          <scale>
            <field>x2</field>
            <max>2.0</max>
            <min>-1.0</min>
          </scale>
        </averageScales>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
      <second class="initial-condition-plugin">
        <clear>false</clear>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.ColorPlugin</first>
      <second class="color-plugin">
        <nIterations>1</nIterations>
        <colors>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </colors>
      </second>
    </pair>
  </list>
</pulga-file>