/ManifoldIterationListener.java/1.3/Sun Jun 18 22:25:22 2006/-kk/
/StableManifoldData.java/1.2/Sun Jun 18 22:25:22 2006/-kk/
/StableManifoldExecution.java/1.4/Sun Jun 18 22:25:22 2006/-kk/
/StableManifoldExecutorListener.java/1.7/Sun Jun 18 22:25:22 2006/-kk/
/StableManifoldIterationListener.java/1.4/Sun Jun 18 22:25:22 2006/-kk/
/StableManifoldPlugin.java/1.7/Wed Jun 13 15:18:16 2007/-kk/
/StableManifoldTask.java/1.5/Sun Jun 18 22:25:22 2006/-kk/
/StableManifoldTool.java/1.7/Wed Jun 13 15:18:16 2007/-kk/
/StableManifoldValues.java/1.2/Sun Jun 18 22:25:22 2006/-kk/
D
