/bifurcation_diagram.itr/1.2/Mon Jul 10 19:56:48 2006/-kb/
/dispersao_079.itr/1.1/Thu Apr 26 03:42:43 2007//
/dispersao_082_connect.itr/1.1/Thu Apr 26 03:42:44 2007//
/euler.itr/1.5/Mon Jul 10 19:56:48 2006/-kb/
/henon_basin.itr/1.5/Mon Jul 10 19:56:48 2006/-kb/
/henon_stable_manifold.itr/1.2/Mon Jul 10 19:56:48 2006/-kb/
/hiperboloid.itr/1.1/Tue Jul 11 19:56:58 2006/-kb/
/hiperboloid.txt/1.1/Tue Jul 11 19:56:58 2006/-kk/
/hiperboloid_basin.itr/1.1/Thu Apr 26 03:42:43 2007//
/hiperboloid_first_images.itr/1.4/Wed Mar  7 21:11:19 2007//
/hiperboloid_gamma_5.itr/1.1/Mon Jun 11 20:24:40 2007//
/hiperboloid_main_set_iteration.itr/1.1/Thu Apr 26 03:42:43 2007//
/hiperboloid_new_coord.itr/1.2/Thu Apr 26 03:42:43 2007//
/hiperboloid_omega.itr/1.1/Mon Jun 11 20:24:40 2007//
/hiperboloid_x_axis.itr/1.1/Thu Aug 17 00:13:41 2006//
/hiperboloid_y_axis.itr/1.3/Thu Aug 17 00:13:41 2006//
/hiperboloid_y_axis_for_entire_realm.itr/1.1/Sat Sep 23 14:41:38 2006//
D
