<pulga-file>
  <string>Compatibility Version</string>
  <string>5</string>
  <application>
    <info>
      <name>Euler plugin example</name>
      <description></description>
      <authors>Guilherme Silveira</authors>
    </info>
    <image>
      <width>800</width>
      <height>600</height>
    </image>
    <backgroundColor>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes/>
    </codes>
    <grid>
      <on>false</on>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <intermediateExpressions>
      <intermediate>
        <type>double[]</type>
        <name>_euler</name>
        <value>_euler = new double[] { 
K * x1 + -K
};</value>
      </intermediate>
      <intermediate>
        <type>double</type>
        <name>t</name>
        <value>t + h</value>
      </intermediate>
    </intermediateExpressions>
    <parameters>
      <parameter>
        <name>h</name>
        <value>0.0050000000</value>
        <min>0.0050000000</min>
        <max>0.0050000000</max>
      </parameter>
      <parameter>
        <name>K</name>
        <value>-0.5</value>
        <min>-1.0</min>
        <max>+1.0</max>
      </parameter>
    </parameters>
    <trashPoints>0</trashPoints>
    <iteratedPoints>2000</iteratedPoints>
    <variables>
      <br.usp.iterador.model.Variable>
        <initialValue>0.4</initialValue>
        <code>x1 + h * _euler[0]</code>
      </br.usp.iterador.model.Variable>
    </variables>
    <xScale>
      <field>t</field>
      <max>15.0</max>
      <min>-1.5</min>
    </xScale>
    <yScale>
      <field>x1</field>
      <max>1.2</max>
      <min>0.2</min>
    </yScale>
    <iterationPower>1</iterationPower>
  </application>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.BufferedColorChange</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bifurcationdiagram.DiagramPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.manifold.StableManifoldPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.export.ExportImagePlugin</first>
      <second class="br.usp.iterador.plugin.export.ExportImageData">
        <filename>/export.png</filename>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.zoom.ZoomPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bacia.BasinPlugin</first>
      <second class="br.usp.iterador.plugin.bacia.Basin">
        <attractors/>
        <averagesInfo>
          <averageFunctions>
            <x>x1</x>
            <y>x2</y>
          </averageFunctions>
          <xScale>
            <field>x1</field>
            <max>2.0</max>
            <min>0.0</min>
          </xScale>
          <yScale>
            <field>x2</field>
            <max>2.0</max>
            <min>0.0</min>
          </yScale>
        </averagesInfo>
        <sampleAverageColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </sampleAverageColor>
        <earlyQuit>0</earlyQuit>
        <maxIterationsInside>1</maxIterationsInside>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.edo.euler.EulerPlugin</first>
      <second class="br.usp.iterador.plugin.edo.euler.EulerData">
        <f>K * x1 + -K</f>
        <t0>0.0</t0>
        <t1>10.0</t1>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.setiterator.InitialCurvePlugin</first>
      <second class="br.usp.iterador.plugin.setiterator.CurveSet">
        <curves/>
      </second>
    </pair>
  </list>
</pulga-file>