<pulga-file>
  <string>Compatibility Version</string>
  <string>5</string>
  <application>
    <info>
      <name>Henon basin of attraction</name>
      <description></description>
      <authors>Guilherme Silveira</authors>
    </info>
    <image>
      <width>800</width>
      <height>600</height>
    </image>
    <backgroundColor>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes/>
    </codes>
    <grid>
      <on>false</on>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <intermediateExpressions/>
    <parameters>
      <parameter>
        <name>a</name>
        <value>1.2</value>
        <min>1</min>
        <max>1.5</max>
      </parameter>
      <parameter>
        <name>b</name>
        <value>0.2</value>
        <min>0</min>
        <max>0.4</max>
      </parameter>
    </parameters>
    <trashPoints>100</trashPoints>
    <iteratedPoints>5000</iteratedPoints>
    <variables>
      <br.usp.iterador.model.Variable>
        <initialValue>0.14812499999999995</initialValue>
        <code>1 - a * x1 * x1 + b * x2</code>
      </br.usp.iterador.model.Variable>
      <br.usp.iterador.model.Variable>
        <initialValue>0.0525000000000001</initialValue>
        <code>x1</code>
      </br.usp.iterador.model.Variable>
    </variables>
    <xScale>
      <field>x1</field>
      <max>1.5</max>
      <min>-1.5</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>1.5</max>
      <min>-1.5</min>
    </yScale>
    <iterationPower>2</iterationPower>
  </application>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bifurcationdiagram.DiagramPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bacia.BasinPlugin</first>
      <second class="br.usp.iterador.plugin.bacia.Basin">
        <attractors>
          <br.usp.iterador.plugin.bacia.model.Cloud>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
            <name>c1</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.31461538461538463</double>
                  <double>1.1881535648994515</double>
                </double-array>
                <double-array>
                  <double>0.3376923076923077</double>
                  <double>1.1880073126142596</double>
                </double-array>
                <double-array>
                  <double>0.33615384615384614</double>
                  <double>1.182595978062157</double>
                </double-array>
                <double-array>
                  <double>0.3107692307692308</double>
                  <double>1.183180987202925</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </br.usp.iterador.plugin.bacia.model.Cloud>
          <br.usp.iterador.plugin.bacia.model.Cloud>
            <color>
              <red>51</red>
              <green>204</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
            <name>c2</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.37384615384615383</double>
                  <double>1.1871297989031078</double>
                </double-array>
                <double-array>
                  <double>0.3915384615384615</double>
                  <double>1.186983546617916</double>
                </double-array>
                <double-array>
                  <double>0.3946153846153846</double>
                  <double>1.1811334552102377</double>
                </double-array>
                <double-array>
                  <double>0.3684615384615385</double>
                  <double>1.1808409506398538</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </br.usp.iterador.plugin.bacia.model.Cloud>
          <br.usp.iterador.plugin.bacia.model.Cloud>
            <color>
              <red>255</red>
              <green>102</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
            <name>c3</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.36230769230769233</double>
                  <double>1.133308957952468</double>
                </double-array>
                <double-array>
                  <double>0.3869230769230769</double>
                  <double>1.1322851919561243</double>
                </double-array>
                <double-array>
                  <double>0.3823076923076923</double>
                  <double>1.1277513711151739</double>
                </double-array>
                <double-array>
                  <double>0.36153846153846153</double>
                  <double>1.1283363802559416</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </br.usp.iterador.plugin.bacia.model.Cloud>
          <br.usp.iterador.plugin.bacia.model.Cloud>
            <color>
              <red>255</red>
              <green>0</green>
              <blue>102</blue>
              <alpha>255</alpha>
            </color>
            <name>c4</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.2746153846153846</double>
                  <double>1.13345521023766</double>
                </double-array>
                <double-array>
                  <double>0.29307692307692307</double>
                  <double>1.1312614259597806</double>
                </double-array>
                <double-array>
                  <double>0.29384615384615387</double>
                  <double>1.1284826325411335</double>
                </double-array>
                <double-array>
                  <double>0.27692307692307694</double>
                  <double>1.1281901279707496</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </br.usp.iterador.plugin.bacia.model.Cloud>
          <br.usp.iterador.plugin.bacia.model.Cloud>
            <color>
              <red>204</red>
              <green>0</green>
              <blue>204</blue>
              <alpha>255</alpha>
            </color>
            <name>infinite</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.2815384615384615</double>
                  <double>1.1926873857404021</double>
                </double-array>
                <double-array>
                  <double>0.43923076923076926</double>
                  <double>1.1910786106032907</double>
                </double-array>
                <double-array>
                  <double>0.42307692307692313</double>
                  <double>1.1240950639853748</double>
                </double-array>
                <double-array>
                  <double>0.23461538461538461</double>
                  <double>1.1240950639853748</double>
                </double-array>
              </points>
            </polygon>
            <reverse>true</reverse>
          </br.usp.iterador.plugin.bacia.model.Cloud>
        </attractors>
        <averagesInfo>
          <averageFunctions>
            <x>Math.abs(x1)*Math.abs(x2)</x>
            <y>x1 * x1 + x2 * x2</y>
          </averageFunctions>
          <xScale>
            <field>x1</field>
            <max>0.5</max>
            <min>0.2</min>
          </xScale>
          <yScale>
            <field>x2</field>
            <max>1.2</max>
            <min>1.12</min>
          </yScale>
        </averagesInfo>
        <sampleAverageColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </sampleAverageColor>
        <earlyQuit>50</earlyQuit>
        <maxIterationsInside>4</maxIterationsInside>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.manifold.StableManifoldPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.export.ExportImagePlugin</first>
      <second class="br.usp.iterador.plugin.export.ExportImageData">
        <filename>/export.png</filename>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.BufferedColorChange</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.edo.euler.EulerPlugin</first>
      <second class="br.usp.iterador.plugin.edo.euler.EulerData">
        <t0>0.0</t0>
        <t1>0.0</t1>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.setiterator.InitialCurvePlugin</first>
      <second class="br.usp.iterador.plugin.setiterator.CurveSet">
        <curves/>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.zoom.ZoomPlugin</first>
    </pair>
  </list>
</pulga-file>