/AverageCanvas.java/1.7/Thu Apr 26 13:14:29 2007/-kk/
/AverageCanvasDrawer.java/1.3/Thu Jun 15 16:05:12 2006/-kk/
/AverageListModel.java/1.3/Thu Apr 26 13:14:29 2007/-kk/
/AverageListener.java/1.1/Tue Mar 28 21:33:09 2006/-kk/
/AverageThread.java/1.8/Mon Jun 12 13:43:23 2006/-kk/
/BasinAverageIterationListener.java/1.3/Thu Apr 26 13:14:29 2007/-kk/
/IterationAverageListener.java/1.2/Sun Jun 11 22:24:03 2006/-kk/
/PointListener.java/1.1/Tue Mar 28 21:33:09 2006/-kk/
/PointMovementListener.java/1.1/Tue Mar 28 21:33:09 2006/-kk/
D
