<pulga-file>
  <string>Compatibility Version</string>
  <string>3</string>
  <application>
    <info>
      <name>Unknown</name>
      <description></description>
      <authors></authors>
    </info>
    <image>
      <width>800</width>
      <height>600</height>
    </image>
    <backgroundColor>
      <red>102</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <clearBeforeDrawing>true</clearBeforeDrawing>
    <codes>
      <codes/>
    </codes>
    <dimensao>2</dimensao>
    <grid>
      <on>false</on>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </grid>
    <inicial>
      <double>1.4625000000000004</double>
      <double>1.4499999999999997</double>
    </inicial>
    <intermediarios>
      <intermediate>
        <nome>q</nome>
        <valor>x1 * x1 - x2 * x2</valor>
      </intermediate>
      <intermediate>
        <nome>d</nome>
        <valor>q * q + 4 * x1 * x1 * x2 * x2</valor>
      </intermediate>
    </intermediarios>
    <parameters/>
    <trashPoints>0</trashPoints>
    <iteratedPoints>5000</iteratedPoints>
    <valores>
      <string>(2 * x1 + q / d) / 3</string>
      <string>(2 * x2 - (2 * x1 * x2) / d) / 3</string>
    </valores>
    <xScale>
      <field>x1</field>
      <max>1.5</max>
      <min>-1.5</min>
    </xScale>
    <yScale>
      <field>x2</field>
      <max>1.5</max>
      <min>-1.5</min>
    </yScale>
  </application>
  <map>
    <entry>
      <string>average-functions</string>
      <java-class>br.usp.iterador.plugin.bacia.AverageFunctions</java-class>
    </entry>
    <entry>
      <string>basin</string>
      <java-class>br.usp.iterador.plugin.bacia.Basin</java-class>
    </entry>
    <entry>
      <string>initial-condition-plugin</string>
      <java-class>br.usp.iterador.plugin.initialcondition.InitialConditionData</java-class>
    </entry>
    <entry>
      <string>color-plugin</string>
      <java-class>br.usp.iterador.plugin.cor.ColorData</java-class>
    </entry>
    <entry>
      <string>cloud</string>
      <java-class>br.usp.iterador.plugin.bacia.model.Cloud</java-class>
    </entry>
  </map>
  <list>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.initialcondition.InitialConditionPlugin</first>
      <second class="initial-condition-plugin">
        <clear>false</clear>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.cor.ColorPlugin</first>
      <second class="color-plugin">
        <nIterations>1</nIterations>
        <colors>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </colors>
      </second>
    </pair>
    <pair>
      <first class="java-class">br.usp.iterador.plugin.bacia.BasinPlugin</first>
      <second class="basin">
        <attractors>
          <cloud>
            <color>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
            <name>Cloud #1</name>
            <polygon>
              <points>
                <double-array>
                  <double>0.3410852713178296</double>
                  <double>1.0915750915750917</double>
                </double-array>
                <double-array>
                  <double>0.9922480620155039</double>
                  <double>1.0476190476190474</double>
                </double-array>
                <double-array>
                  <double>1.4108527131782944</double>
                  <double>0.6446886446886446</double>
                </double-array>
                <double-array>
                  <double>-0.317829457364341</double>
                  <double>0.7179487179487181</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </cloud>
          <cloud>
            <color>
              <red>255</red>
              <green>153</green>
              <blue>153</blue>
              <alpha>255</alpha>
            </color>
            <name>Cloud #2</name>
            <polygon>
              <points>
                <double-array>
                  <double>-0.5038759689922481</double>
                  <double>-0.5347985347985349</double>
                </double-array>
                <double-array>
                  <double>1.689922480620155</double>
                  <double>-0.43223443223443225</double>
                </double-array>
                <double-array>
                  <double>1.6046511627906979</double>
                  <double>-0.9377289377289377</double>
                </double-array>
                <double-array>
                  <double>-0.6124031007751938</double>
                  <double>-1.1868131868131868</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </cloud>
          <cloud>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>153</blue>
              <alpha>255</alpha>
            </color>
            <name>Cloud #3</name>
            <polygon>
              <points>
                <double-array>
                  <double>-0.7441860465116279</double>
                  <double>0.5201465201465201</double>
                </double-array>
                <double-array>
                  <double>1.689922480620155</double>
                  <double>0.39560439560439553</double>
                </double-array>
                <double-array>
                  <double>1.8139534883720931</double>
                  <double>-0.17582417582417587</double>
                </double-array>
                <double-array>
                  <double>-1.1007751937984496</double>
                  <double>-0.2197802197802199</double>
                </double-array>
              </points>
            </polygon>
            <reverse>false</reverse>
          </cloud>
        </attractors>
        <averageFunctions>
          <x>Math.abs(x1) * Math.abs(x2)</x>
          <y>x2</y>
        </averageFunctions>
        <sampleAverageColor>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </sampleAverageColor>
        <earlyQuit>1000</earlyQuit>
        <averageScales>
          <scale>
            <field>x1</field>
            <max>2.0</max>
            <min>0.0</min>
          </scale>
          <scale>
            <field>x2</field>
            <max>2.0</max>
            <min>0.0</min>
          </scale>
        </averageScales>
      </second>
    </pair>
  </list>
</pulga-file>
